FileOpenedAction 1474457620992 BowlingGame.java 623 4 1 0
RefactoringAction 1474457858338 Frame.java ADD int sc FIELD
RefactoringAction 1474457861850 Frame.java RENAME sc=>int scorePoints FIELD
EditAction 1474457947725 BowlingGame.java 623 4 1 0
EditAction 1474458027927 Frame.java 729 6 8 0
RefactoringAction 1474458051609 TestBowling.java RENAME test()=>void test_() METHOD
RefactoringAction 1474458053617 TestBowling.java RENAME test_()=>void test_first() METHOD
RefactoringAction 1474458056627 TestBowling.java RENAME test_first()=>void test_firstFrameIs() METHOD
RefactoringAction 1474458060637 TestBowling.java RENAME test_firstFrameIs()=>void test_firstFrame() METHOD
RefactoringAction 1474458062647 TestBowling.java RENAME test_firstFrame()=>void test_firstFrameNoPins() METHOD
RefactoringAction 1474458119771 TestBowling.java ADD void AssertEqual() METHOD
RefactoringAction 1474458121798 TestBowling.java REMOVE AssertEqual() METHOD
RefactoringAction 1474458143140 TestBowling.java RENAME test_firstFrameNoPins()=>void test_firstFrameNoPins(Object) METHOD
RefactoringAction 1474458144882 TestBowling.java RENAME test_firstFrameNoPins(Object)=>void test_firstFrameNoPins() METHOD
RefactoringAction 1474458155692 TestBowling.java ADD void AssertEqual(String, int, int) METHOD
RefactoringAction 1474458157422 TestBowling.java REMOVE AssertEqual(String, int, int) METHOD
EditAction 1474458251753 TestBowling.java 206 1 2 1
EditAction 1474458319491 TestBowling.java 218 1 2 1
UnitTestCaseAction 1474458320882 TestBowling.java OK
UnitTestSessionAction 1474458320883 TestBowling.java OK
EditAction 1474458325664 TestBowling.java 218 1 2 1
UnitTestCaseAction 1474458326506 TestBowling.java FAIL
UnitTestSessionAction 1474458326506 TestBowling.java FAIL
EditAction 1474458340724 TestBowling.java 218 1 2 1
EditAction 1474458453638 TestBowling.java 238 1 2 1
UnitTestCaseAction 1474458455200 TestBowling.java OK
UnitTestSessionAction 1474458455200 TestBowling.java OK
EditAction 1474458593627 TestBowling.java 273 1 2 1
EditAction 1474458596979 TestBowling.java 253 1 2 1
UnitTestCaseAction 1474458598195 TestBowling.java FAIL
UnitTestSessionAction 1474458598196 TestBowling.java FAIL
EditAction 1474458603167 TestBowling.java 273 1 2 1
UnitTestCaseAction 1474458604471 TestBowling.java FAIL
UnitTestSessionAction 1474458604471 TestBowling.java FAIL
EditAction 1474458611095 TestBowling.java 253 1 2 1
UnitTestCaseAction 1474458612335 TestBowling.java FAIL
UnitTestSessionAction 1474458612335 TestBowling.java FAIL
EditAction 1474458620834 TestBowling.java 253 1 2 1
UnitTestCaseAction 1474458628188 TestBowling.java FAIL
UnitTestSessionAction 1474458628188 TestBowling.java FAIL
EditAction 1474458633295 TestBowling.java 218 1 2 1
UnitTestCaseAction 1474458634396 TestBowling.java OK
UnitTestSessionAction 1474458634397 TestBowling.java OK
EditAction 1474458680079 TestBowling.java 276 1 2 1
UnitTestCaseAction 1474458681559 TestBowling.java FAIL
UnitTestSessionAction 1474458681560 TestBowling.java FAIL
EditAction 1474458685543 TestBowling.java 241 1 2 1
UnitTestCaseAction 1474458686533 TestBowling.java OK
UnitTestSessionAction 1474458686533 TestBowling.java OK
EditAction 1474458689696 TestBowling.java 241 1 2 1
UnitTestCaseAction 1474458690685 TestBowling.java FAIL
UnitTestSessionAction 1474458690685 TestBowling.java FAIL
EditAction 1474458698908 TestBowling.java 276 1 2 1
UnitTestCaseAction 1474458700193 TestBowling.java FAIL
UnitTestSessionAction 1474458700193 TestBowling.java FAIL
EditAction 1474458703045 TestBowling.java 276 1 2 1
UnitTestCaseAction 1474458704442 TestBowling.java FAIL
UnitTestSessionAction 1474458704442 TestBowling.java FAIL
EditAction 1474458711528 TestBowling.java 277 1 2 1
UnitTestCaseAction 1474458713446 TestBowling.java FAIL
UnitTestSessionAction 1474458713446 TestBowling.java FAIL
EditAction 1474458742386 TestBowling.java 241 1 2 1
UnitTestCaseAction 1474458743644 TestBowling.java OK
UnitTestSessionAction 1474458743645 TestBowling.java OK
EditAction 1474458777243 BowlingGame.java 622 4 2 0
EditAction 1474458787473 TestBowling.java 246 1 2 1
RefactoringAction 1474458912024 TestBowling.java ADD void test_firstFrameNoPins()/2 METHOD
RefactoringAction 1474458916036 TestBowling.java RENAME test_firstFrameNoPins()/2=>void test_all() METHOD
RefactoringAction 1474458922049 TestBowling.java RENAME test_all()=>void test_allFramesNoPoints() METHOD
EditAction 1474458940490 TestBowling.java 425 2 2 1
CompilationAction 1474458940575 TestBowling.java
CompilationAction 1474458940575 TestBowling.java
FileOpenedAction 1474458969049 Frame.java 729 6 8 0
CompilationAction 1474458981415 TestBowling.java
CompilationAction 1474458981598 TestBowling.java
CompilationAction 1474459182869 TestBowling.java
CompilationAction 1474459183050 TestBowling.java
CompilationAction 1474459222233 TestBowling.java
RefactoringAction 1474459254886 BowlingGame.java ADD int score FIELD
EditAction 1474459326782 BowlingGame.java 650 4 1 0
CompilationAction 1474459326875 BowlingGame.java
EditAction 1474459341420 BowlingGame.java 651 4 3 0
EditAction 1474459373237 BowlingGame.java 598 4 2 0
RefactoringAction 1474459378081 TestBowling.java RENAME test_allFramesNoPoints()=>void test_allFrames() METHOD
RefactoringAction 1474459379592 TestBowling.java RENAME test_allFrames()=>void test_allFrame() METHOD
RefactoringAction 1474459382102 TestBowling.java RENAME test_allFrame()=>void test_game() METHOD
RefactoringAction 1474459383615 TestBowling.java RENAME test_game()=>void test_gameHas10() METHOD
RefactoringAction 1474459385125 TestBowling.java RENAME test_gameHas10()=>void test_gameHas10Frames() METHOD
RefactoringAction 1474459387635 TestBowling.java RENAME test_gameHas10Frames()=>void test_gameHasTen() METHOD
RefactoringAction 1474459389146 TestBowling.java RENAME test_gameHasTen()=>void test_gameHasTenFrames() METHOD
RefactoringAction 1474459460226 BowlingGame.java ADD void amountOf FIELD
RefactoringAction 1474459461739 BowlingGame.java RENAME amountOf=>void amountOfFrames FIELD
RefactoringAction 1474459463253 BowlingGame.java RENAME amountOfFrames=>void amountOfFrames() METHOD
EditAction 1474459488653 BowlingGame.java 683 5 4 0
