FileOpenedAction 1474457620992 BowlingGame.java 623 4 1 0
RefactoringAction 1474457858338 Frame.java ADD int sc FIELD
RefactoringAction 1474457861850 Frame.java RENAME sc=>int scorePoints FIELD
EditAction 1474457947725 BowlingGame.java 623 4 1 0
EditAction 1474458027927 Frame.java 729 6 8 0
RefactoringAction 1474458051609 TestBowling.java RENAME test()=>void test_() METHOD
RefactoringAction 1474458053617 TestBowling.java RENAME test_()=>void test_first() METHOD
RefactoringAction 1474458056627 TestBowling.java RENAME test_first()=>void test_firstFrameIs() METHOD
RefactoringAction 1474458060637 TestBowling.java RENAME test_firstFrameIs()=>void test_firstFrame() METHOD
RefactoringAction 1474458062647 TestBowling.java RENAME test_firstFrame()=>void test_firstFrameNoPins() METHOD
RefactoringAction 1474458119771 TestBowling.java ADD void AssertEqual() METHOD
RefactoringAction 1474458121798 TestBowling.java REMOVE AssertEqual() METHOD
RefactoringAction 1474458143140 TestBowling.java RENAME test_firstFrameNoPins()=>void test_firstFrameNoPins(Object) METHOD
RefactoringAction 1474458144882 TestBowling.java RENAME test_firstFrameNoPins(Object)=>void test_firstFrameNoPins() METHOD
RefactoringAction 1474458155692 TestBowling.java ADD void AssertEqual(String, int, int) METHOD
RefactoringAction 1474458157422 TestBowling.java REMOVE AssertEqual(String, int, int) METHOD
EditAction 1474458251753 TestBowling.java 206 1 2 1
EditAction 1474458319491 TestBowling.java 218 1 2 1
UnitTestCaseAction 1474458320882 TestBowling.java OK
UnitTestSessionAction 1474458320883 TestBowling.java OK
EditAction 1474458325664 TestBowling.java 218 1 2 1
UnitTestCaseAction 1474458326506 TestBowling.java FAIL
UnitTestSessionAction 1474458326506 TestBowling.java FAIL
EditAction 1474458340724 TestBowling.java 218 1 2 1
EditAction 1474458453638 TestBowling.java 238 1 2 1
UnitTestCaseAction 1474458455200 TestBowling.java OK
UnitTestSessionAction 1474458455200 TestBowling.java OK
EditAction 1474458593627 TestBowling.java 273 1 2 1
EditAction 1474458596979 TestBowling.java 253 1 2 1
UnitTestCaseAction 1474458598195 TestBowling.java FAIL
UnitTestSessionAction 1474458598196 TestBowling.java FAIL
EditAction 1474458603167 TestBowling.java 273 1 2 1
UnitTestCaseAction 1474458604471 TestBowling.java FAIL
UnitTestSessionAction 1474458604471 TestBowling.java FAIL
EditAction 1474458611095 TestBowling.java 253 1 2 1
UnitTestCaseAction 1474458612335 TestBowling.java FAIL
UnitTestSessionAction 1474458612335 TestBowling.java FAIL
EditAction 1474458620834 TestBowling.java 253 1 2 1
UnitTestCaseAction 1474458628188 TestBowling.java FAIL
UnitTestSessionAction 1474458628188 TestBowling.java FAIL
EditAction 1474458633295 TestBowling.java 218 1 2 1
UnitTestCaseAction 1474458634396 TestBowling.java OK
UnitTestSessionAction 1474458634397 TestBowling.java OK
EditAction 1474458680079 TestBowling.java 276 1 2 1
UnitTestCaseAction 1474458681559 TestBowling.java FAIL
UnitTestSessionAction 1474458681560 TestBowling.java FAIL
EditAction 1474458685543 TestBowling.java 241 1 2 1
UnitTestCaseAction 1474458686533 TestBowling.java OK
UnitTestSessionAction 1474458686533 TestBowling.java OK
EditAction 1474458689696 TestBowling.java 241 1 2 1
UnitTestCaseAction 1474458690685 TestBowling.java FAIL
UnitTestSessionAction 1474458690685 TestBowling.java FAIL
EditAction 1474458698908 TestBowling.java 276 1 2 1
UnitTestCaseAction 1474458700193 TestBowling.java FAIL
UnitTestSessionAction 1474458700193 TestBowling.java FAIL
EditAction 1474458703045 TestBowling.java 276 1 2 1
UnitTestCaseAction 1474458704442 TestBowling.java FAIL
UnitTestSessionAction 1474458704442 TestBowling.java FAIL
EditAction 1474458711528 TestBowling.java 277 1 2 1
UnitTestCaseAction 1474458713446 TestBowling.java FAIL
UnitTestSessionAction 1474458713446 TestBowling.java FAIL
EditAction 1474458742386 TestBowling.java 241 1 2 1
UnitTestCaseAction 1474458743644 TestBowling.java OK
UnitTestSessionAction 1474458743645 TestBowling.java OK
EditAction 1474458777243 BowlingGame.java 622 4 2 0
EditAction 1474458787473 TestBowling.java 246 1 2 1
RefactoringAction 1474458912024 TestBowling.java ADD void test_firstFrameNoPins()/2 METHOD
RefactoringAction 1474458916036 TestBowling.java RENAME test_firstFrameNoPins()/2=>void test_all() METHOD
RefactoringAction 1474458922049 TestBowling.java RENAME test_all()=>void test_allFramesNoPoints() METHOD
EditAction 1474458940490 TestBowling.java 425 2 2 1
CompilationAction 1474458940575 TestBowling.java
CompilationAction 1474458940575 TestBowling.java
FileOpenedAction 1474458969049 Frame.java 729 6 8 0
CompilationAction 1474458981415 TestBowling.java
CompilationAction 1474458981598 TestBowling.java
CompilationAction 1474459182869 TestBowling.java
CompilationAction 1474459183050 TestBowling.java
CompilationAction 1474459222233 TestBowling.java
RefactoringAction 1474459254886 BowlingGame.java ADD int score FIELD
EditAction 1474459326782 BowlingGame.java 650 4 1 0
CompilationAction 1474459326875 BowlingGame.java
EditAction 1474459341420 BowlingGame.java 651 4 3 0
EditAction 1474459373237 BowlingGame.java 598 4 2 0
RefactoringAction 1474459378081 TestBowling.java RENAME test_allFramesNoPoints()=>void test_allFrames() METHOD
RefactoringAction 1474459379592 TestBowling.java RENAME test_allFrames()=>void test_allFrame() METHOD
RefactoringAction 1474459382102 TestBowling.java RENAME test_allFrame()=>void test_game() METHOD
RefactoringAction 1474459383615 TestBowling.java RENAME test_game()=>void test_gameHas10() METHOD
RefactoringAction 1474459385125 TestBowling.java RENAME test_gameHas10()=>void test_gameHas10Frames() METHOD
RefactoringAction 1474459387635 TestBowling.java RENAME test_gameHas10Frames()=>void test_gameHasTen() METHOD
RefactoringAction 1474459389146 TestBowling.java RENAME test_gameHasTen()=>void test_gameHasTenFrames() METHOD
RefactoringAction 1474459460226 BowlingGame.java ADD void amountOf FIELD
RefactoringAction 1474459461739 BowlingGame.java RENAME amountOf=>void amountOfFrames FIELD
RefactoringAction 1474459463253 BowlingGame.java RENAME amountOfFrames=>void amountOfFrames() METHOD
EditAction 1474459488653 BowlingGame.java 683 5 4 0
CompilationAction 1474459488741 BowlingGame.java
CompilationAction 1474459493595 BowlingGame.java
EditAction 1474459507622 TestBowling.java 502 2 5 2
UnitTestCaseAction 1474459509240 TestBowling.java OK
UnitTestSessionAction 1474459509240 TestBowling.java OK
EditAction 1474459513669 TestBowling.java 501 2 5 2
UnitTestCaseAction 1474459514632 TestBowling.java FAIL
UnitTestSessionAction 1474459514632 TestBowling.java FAIL
EditAction 1474459518718 TestBowling.java 502 2 5 2
EditAction 1474459546745 BowlingGame.java 682 5 4 0
RefactoringAction 1474459590177 Frame.java RENAME scorePoints=>int frameScore FIELD
EditAction 1474459590886 Frame.java 727 6 8 0
CompilationAction 1474459590988 Frame.java
CompilationAction 1474459598287 Frame.java
EditAction 1474459626599 BowlingGame.java 690 5 4 0
EditAction 1474459715269 BowlingGame.java 783 5 4 0
CompilationAction 1474459715355 BowlingGame.java
EditAction 1474459722338 BowlingGame.java 783 5 4 0
CompilationAction 1474459722576 BowlingGame.java
CompilationAction 1474459729881 BowlingGame.java
RefactoringAction 1474459737396 TestBowling.java ADD void test_gameHasTenFrames()/2 METHOD
RefactoringAction 1474459744409 TestBowling.java RENAME test_gameHasTenFrames()/2=>void test_eachFrameenFrames() METHOD
RefactoringAction 1474459751921 TestBowling.java RENAME test_eachFrameenFrames()=>void test_allFrames() METHOD
RefactoringAction 1474459754430 TestBowling.java RENAME test_allFrames()=>void test_allFramesGot1() METHOD
RefactoringAction 1474459756443 TestBowling.java RENAME test_allFramesGot1()=>void test_allFramesGot1Point() METHOD
RefactoringAction 1474459758957 TestBowling.java RENAME test_allFramesGot1Point()=>void test_allFra() METHOD
RefactoringAction 1474459760468 TestBowling.java RENAME test_allFra()=>void test_() METHOD
RefactoringAction 1474459763480 TestBowling.java RENAME test_()=>void test_allFrames() METHOD
RefactoringAction 1474459766491 TestBowling.java RENAME test_allFrames()=>void test_allFramesGot() METHOD
RefactoringAction 1474459771003 TestBowling.java RENAME test_allFramesGot()=>void test_allFramesGotZeroPoints() METHOD
EditAction 1474459779420 TestBowling.java 756 3 5 2
CompilationAction 1474459779517 TestBowling.java
CompilationAction 1474459779517 TestBowling.java
CompilationAction 1474459783050 TestBowling.java
CompilationAction 1474459783051 TestBowling.java
UnitTestCaseAction 1474459784011 TestBowling.java FAIL
UnitTestSessionAction 1474459784011 TestBowling.java FAIL
EditAction 1474459788306 TestBowling.java 753 3 8 3
RefactoringAction 1474459831037 TestBowling.java ADD import org.junit.Before IMPORT
RefactoringAction 1474459865679 TestBowling.java ADD void beforeEachTest() METHOD
EditAction 1474459879914 TestBowling.java 872 4 9 3
UnitTestCaseAction 1474459894144 TestBowling.java OK
UnitTestSessionAction 1474459894144 TestBowling.java OK
CompilationAction 1474459928817 TestBowling.java
CompilationAction 1474459935552 TestBowling.java
CompilationAction 1474459935722 TestBowling.java
CompilationAction 1474459939646 TestBowling.java
RefactoringAction 1474460040937 TestBowling.java REMOVE beforeEachTest() METHOD
RefactoringAction 1474460057967 TestBowling.java ADD void test_allFramesGotZeroPoints()/2 METHOD
RefactoringAction 1474460071498 TestBowling.java RENAME test_allFramesGotZeroPoints()/2=>void test_game() METHOD
RefactoringAction 1474460073509 TestBowling.java RENAME test_game()=>void test_gameGets() METHOD
RefactoringAction 1474460076021 TestBowling.java RENAME test_gameGets()=>void test_gameGetsTenPoin() METHOD
RefactoringAction 1474460080534 TestBowling.java RENAME test_gameGetsTenPoin()=>void test_allFrames() METHOD
RefactoringAction 1474460081548 TestBowling.java RENAME test_allFrames()=>void test_allFramesGot() METHOD
RefactoringAction 1474460084560 TestBowling.java RENAME test_allFramesGot()=>void test_allFramesGotOnePoint() METHOD
EditAction 1474460085634 TestBowling.java 1033 4 11 4
UnitTestCaseAction 1474460086591 TestBowling.java OK
UnitTestSessionAction 1474460086591 TestBowling.java OK
EditAction 1474460090300 TestBowling.java 1033 4 11 4
UnitTestCaseAction 1474460091004 TestBowling.java FAIL
UnitTestSessionAction 1474460091005 TestBowling.java FAIL
EditAction 1474460093221 TestBowling.java 1033 4 11 4
EditAction 1474460104200 TestBowling.java 1039 4 11 4
RefactoringAction 1474460108628 TestBowling.java ADD void test_allFramesGotOnePoint()/2 METHOD
RefactoringAction 1474460115637 TestBowling.java REMOVE test_allFramesGotOnePoint()/2 METHOD
EditAction 1474460115695 TestBowling.java 1034 4 11 4
EditAction 1474460222681 Frame.java 748 6 9 0
EditAction 1474460274397 Frame.java 767 6 8 0
CompilationAction 1474460274488 Frame.java
CompilationAction 1474460274489 Frame.java
CompilationAction 1474460284231 Frame.java
CompilationAction 1474460284231 Frame.java
EditAction 1474460526039 BowlingGame.java 788 5 5 0
UnitTestCaseAction 1474460557553 TestBowling.java OK
UnitTestSessionAction 1474460557554 TestBowling.java OK
RefactoringAction 1474460590697 TestBowling.java ADD void test_firstFrameNoPins()/2 METHOD
RefactoringAction 1474460613793 TestBowling.java RENAME test_firstFrameNoPins()/2=>void test_isFrist() METHOD
RefactoringAction 1474460615305 TestBowling.java RENAME test_isFrist()=>void test_is() METHOD
RefactoringAction 1474460619826 TestBowling.java RENAME test_is()=>void test_isFrame() METHOD
RefactoringAction 1474460625839 TestBowling.java RENAME test_isFrame()=>void test_isFirtsFrameSpare() METHOD
EditAction 1474460630822 TestBowling.java 1182 5 13 5
UnitTestCaseAction 1474460631888 TestBowling.java OK
UnitTestSessionAction 1474460631888 TestBowling.java OK
RefactoringAction 1474460636369 TestBowling.java ADD void test_isFirtsFrameSpare()/2 METHOD
RefactoringAction 1474460640382 TestBowling.java RENAME test_isFirtsFrameSpare()/2=>void test_isFirtsFrame() METHOD
RefactoringAction 1474460643895 TestBowling.java RENAME test_isFirtsFrame()=>void test_isFirtsFrameStri() METHOD
RefactoringAction 1474460644907 TestBowling.java RENAME test_isFirtsFrameStri()=>void test_isFirtsFrameStrike() METHOD
EditAction 1474460650449 TestBowling.java 1336 6 15 6
EditAction 1474460654897 TestBowling.java 1337 6 15 6
UnitTestCaseAction 1474460656457 TestBowling.java OK
UnitTestSessionAction 1474460656458 TestBowling.java OK
UnitTestCaseAction 1474460659351 TestBowling.java OK
UnitTestSessionAction 1474460659351 TestBowling.java OK
EditAction 1474460782973 BowlingGame.java 790 5 5 0
EditAction 1474460807593 Frame.java 766 6 10 0
EditAction 1474460853764 BowlingGame.java 786 5 5 0
EditAction 1474460922737 Frame.java 766 6 10 0
EditAction 1474461024267 Frame.java 816 6 11 0
EditAction 1474461148317 Frame.java 845 6 8 0
CompilationAction 1474461148634 Frame.java
RefactoringAction 1474461176076 Frame.java ADD int spareScore() METHOD
RefactoringAction 1474461198609 Frame.java ADD int spareScore FIELD
EditAction 1474461199739 Frame.java 872 7 11 0
